# Spring-all-labs

lab1/: pom.xml
lab1/src/main/java/ru/kafpin/lab1/: Lab1Application.java  MainController.java  Student.java
lab1/src/main/resources/: application.properties
lab1/src/main/resources/templates/: main-form.html  result.html
lab1/src/test/java/ru/kafpin/lab1/: Lab1ApplicationTests.java
lab6/laba6/: pom.xml
lab6/laba6/src/main/java/com/example/laba6/: Laba6Application.java  Material.java  MaterialController.java  MaterialRepository.java  MaterialService.java
lab6/laba6/src/main/resources/: application.properties
lab6/laba6/src/test/java/com/example/laba6/: Laba6ApplicationTests.java
lab6/laba6fx/: pom.xml
lab6/laba6fx/src/main/java/: module-info.java
lab6/laba6fx/src/main/java/ru/karpov/laba6fx/: Main.java  Material.java  MaterialController.java  MaterialService.java
lab6/laba6fx/src/main/resources/ru/karpov/laba6fx/: hello-view.fxml  material.fxml
laba2/: pom.xml
laba2/src/main/java/com/example/laba2/: Laba2Application.java  Student.java  StudentController.java  StudentRepository.java  StudentService.java
laba2/src/main/resources/: application.properties
laba2/src/main/resources/static/: index.html
laba2/src/main/resources/templates/: addstudent.html  details.html  institut.html
laba2/src/test/java/com/example/laba2/: Laba2ApplicationTests.java
laba3/: pom.xml
laba3/src/main/java/com/example/laba3/: laba3Application.java
laba3/src/main/java/com/example/laba3/controller/: StudentController.java
laba3/src/main/java/com/example/laba3/model/: Student.java
laba3/src/main/resources/: application.properties  data.sql  shcema.sql
laba3/src/main/resources/static/: class.css
laba3/src/main/resources/templates/: create_student.html  edit_student.html  student_list.html
laba4/laba5/src/main/java/com/example/laba5/: Laba5Application.java  MainController.java  Worker.java  WorkerRepository.java
laba4/laba5/src/main/resources/: application.properties
laba4/laba5/src/main/resources/templates/: addeditfactory.html  factorydetails.html
laba5/: pom.xml
laba5/src/main/java/com/example/laba5/: Factory.java  FactoryRepository.java  FactoryService.java  MainController.java  WorkerController.java  WorkerDTO.java  WorkerService.java
laba5/src/main/resources/: data.sql
laba5/src/main/resources/templates/: addeditworker.html  factory.html  workers.html
laba5/src/test/java/com/example/laba5/: Laba5ApplicationTests.java
laba7/laba3/: pom.xml
laba7/laba3/src/main/java/com/example/laba3/: EmailService.java  WebSecurityConfig.java
laba7/laba3/src/main/java/com/example/laba3/controller/: StudentController.java
laba7/laba3/src/main/java/com/example/laba3/model/: Role.java  User.java
laba7/laba3/src/main/java/com/example/laba3/repository/: StudentRepository.java  UserRepository.java
laba7/laba3/src/main/java/com/example/laba3/service/: UserService.java
laba7/laba3/src/main/resources/: application.properties  data.sql
laba7/laba3/src/main/resources/static/: index.html
laba7/laba3/src/main/resources/templates/: edit_student.html  student_list.html
laba8/laba5/: pom.xml
laba8/laba5/src/main/java/com/example/laba5/: Factory.java  FactoryDTO.java  FactoryMapper.java  FactoryRepository.java  FactoryService.java  MainController.java  WorkerController.java  WorkerMapper.java  WorkerRepository.java  WorkerService.java
laba8/laba5/src/main/resources/: data.sql
laba8/laba5/src/main/resources/templates/: workerdetails.html  workers.html
pr1/laba3/: pom.xml
pr1/laba3/src/main/java/com/example/laba3/controller/: StudentController.java
pr1/laba3/src/main/java/com/example/laba3/model/: Student.java
pr1/laba3/src/main/resources/: application.properties  data.sql  shcema.sql
pr1/laba3/src/main/resources/templates/: create_student.html  student_list.html
